:global {
  .ant-dropdown {
    background: @custom-dropdown-bg;
  }

  .ant-modal-content {
    background: @custom-modal-bg;
  }

  .ant-drawer-wrapper-body {
    background: @custom-drawer-bg;
  }

  .ant-table-tbody {
    background: @custom-table-tbody-bg;
  }

  .ant-select-selection--multiple {
    margin-right: -54px;
  }

  .ant-alert-info {
    opacity: 0.65;
    margin-top: 5px;
    height: 30px;
    line-height: 13px;
  }

  .ant-alert-info .ant-alert-icon {
    margin-top: -4px;
  }

  .ant-table-thead>tr>th,
  .ant-table-tbody {
    padding: 16px 0px;
  }

  .ant-table-thead>tr>th{
      background: rgba(76, 96, 114, 1);
  }

    .ant-table-tbody>tr>td{
      background: rgba(89, 91, 113, 1);
  }

  .ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td, .ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td, .ant-table-thead > tr:hover:not(.ant-table-expanded-row) > td, .ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td {
     background: rgba(76, 96, 114, 1);
  }

  .ant-table-thead>tr>th,
  .ant-table-tbody>tr>td {
    padding: 16px 24px;
  }

  .ant-table-thead>tr {
    height: 64px;
  }

  .ant-divider-horizontal {
    display: block;
    height: 1px;
    width: 100%;
    min-width: 100%;
    margin: 10px 0;
    clear: both;
    margin-top: 8px;
    margin-bottom: 24px !important;
  }

  .ant-modal-body {
    margin-left: 24px;
  }

  .ant-modal-content {
    margin-top: 30px;
  }

  .ant-modal-footer {
    margin-top: -17px;
    height: 76px;
  }

  // button,
  // html [type="button"],
  // [type="reset"],
  // [type="submit"] {
  //   margin-top: 6px;
  //   margin-right: 60px;
  //   margin-bottom: 10px;
  // }

  // .ant-modal-close-x {
  //   margin-right: -56px;
  //   margin-top: -11px;
  // }

  .ant-divider-horizontal {
    width: 98%;
    min-width: 98%;
  }

  .ant-col-9 {
    padding-right: 0px !important;
    padding-left: 0px !important;
  }

  .ant-col-offset-1 {
    margin-top: 9px;
    color: #E4E4E4;
    margin-left: 32px;
    font-size: 16px;
  }

  // .ant-modal-footer button+button {
  //   margin-left: -46px;
  // }

  .ant-col-8 {
    padding-left: 0px !important;
    padding-right: 0px !important;
    width: 440px !important;
    margin-left: 503px !important;
    margin-top: -51px !important;
  }

  .ant-row {
    margin-bottom: 13px;
  }

  .ant-card-wider-padding .ant-card-body {
    margin-bottom: -31px;
  }

  .ant-calendar-range.ant-calendar-time {
    .ant-calendar-time-picker-combobox {
      background-color: @custom-modal-bg;
    }
  }

  .ant-calendar {
    background-color: @custom-modal-bg;
  }

  .ant-calendar-time-picker-panel {
    background-color: @custom-modal-bg;
  }

  .ant-calendar-picker-container-content{
    background-color: rgb(49, 74, 98);
  }

  .ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected {
    background-color: #00CED1;
  }

  // 
  .ant-table-small{
    border:none
  }

  .ant-select-dropdown-menu-item {
     background: rgba(76, 96, 114, 0.4);
  }

}